# dvkit

./: .gitignore  .gitmodules  ChangeLog.txt  README.md  README.tools
dvkit/features/net.sf.dvkit.feature/: .project  build.properties  dvk.product  dvkit.product  feature.xml  p2.inf  window_img_48_48.xpm
dvkit/macosx/Contents/: Info.plist
dvkit/macosx/Contents/Resources/: DVKit.icns
dvkit/plugins/net.sf.dvkit.product/: .project  Application.e4xmi  build.properties  plugin.xml  plugin_customization.ini  product_lg.xcf  splash_452_302.xcf  splash_455_295.xcf  window_img_128_128.xcf
dvkit/plugins/net.sf.dvkit.product/src/net/sf/dvkit/product/: Activator.java  DVKitPerspectiveFactory.java
dvkit/plugins/net.sf.dvkit.product/window_images/: window_img_1024x1024.xcf
etc/: .project  dvkit_info.properties  msi_banner.xcf  msi_dialog.xcf
etc/deb/: dvkit.desktop
etc/deb/DEBIAN/: control  copyright  postinst  postrm
scripts/: .project  Makefile  build.bat  build.sh  build.xml  collect.xml  dvkit.mk  dvkit.wxs  mk_deb.sh  mk_deb.xml  mk_dvk.properties  mk_dvk.xml  mk_dvk_1.xml  mk_dvkit.properties  mk_dvkit.xml  mk_dvkit_1.xml  mk_dvkit_linux.properties  mk_msi.bat  mk_msi.sh  mk_msi.xml  packages.properties  upload.sh  upload.xml  wxigen.js  wxigen.pl
scripts/wix_wrappers/: candle  light
web/: .project  mkweb.xml  upload.sh
web/pages/: main.mediawiki
web/templates/: menu.xml
