#****************************************************************************
#* dvkit_info.properties
#****************************************************************************

dvkit_version=1.4.0

dvkit_dir=/home/frs/project/d/dv/dvkit
update_site_url="$SF_USERNAME,dvkit@web.sourceforge.net:htdocs/update"
frs_update_site_dir=update_site


