#****************************************************************************
#* dvkit_info.properties
#****************************************************************************

dvkit_version=1.0.0