
mirror_ftp=ftp://ftp.osuosl.org/pub/eclipse

eclipse_version=4.3.1
eclipse_drop=R-4.3.1-201309111000
eclipse_release=${mirror_ftp}/eclipse/downloads/drops4/${eclipse_drop}
eclipse_linux_tgz=eclipse-SDK-${eclipse_version}-linux-gtk.tar.gz
eclipse_linux_x86_64_tgz=eclipse-SDK-${eclipse_version}-linux-gtk-x86_64.tar.gz
eclipse_win32_zip=eclipse-SDK-${eclipse_version}-win32.zip
eclipse_win32_x86_64_zip=eclipse-SDK-${eclipse_version}-win32-x86_64.zip
eclipse_delta_pack_zip=eclipse-${eclipse_version}-delta-pack.zip

jdt_zip=org.eclipse.jdt-${eclipse_version}.zip
jdt_release=eclipse/downloads/drops4/${eclipse_drop}

cdt_zip=cdt-master-8.2.0.zip
cdt_release=tools/cdt/releases/kepler/r

wst_zip=wtp4x-repo-R-3.5.1-20130913223750.zip
wst_release=webtools/downloads/drops/R3.5.1/R-3.5.1-20130913223750


emf_release=modeling/emf/emf/downloads/drops/2.9.1/R201309020605
emf_zip=emf-xsd-Update-2.9.1.zip
	
dltk_release=technology/dltk/downloads/drops/R5.0/R-5.0-201306060709
dltk_zip=dltk-I-201306060709.zip
	
zest_release=tools/gef/downloads/drops/3.9.1/S201308190730
zest_zip=GEF-Update-3.9.1RC1.zip

vrapper_release=http://sourceforge.net/projects/vrapper/files/vrapper/0.34.0/vrapper_0.34.1_20130810.zip/download
vrapper_zip=vrapper_0.34.1_20130810.zip

sveditor_version=1.4.0
sveditor_zip=sveditor-${sveditor_version}.jar
sveditor_release=http://sourceforge.net/projects/sveditor/files/sveditor/${sveditor_version}/sveditor-${sveditor_version}.jar/download

elt_release=https://elt.googlecode.com/files/elt-1.1.0.201208062130.zip
elt_zip=elt-1.1.0.201208062130.zip

linuxtools_release=linuxtools/linuxtools-2.0.0.zip
linuxtools_zip=linuxtools-2.0.0.zip

shelled_release=http://sourceforge.net/projects/shelled/files/shelled/ShellEd%202.0.3/net.sourceforge.shelled-site-2.0.3.zip/download
shelled_zip=net.sourceforge.shelled-site-2.0.3.zip

wixtools_zip=wix38-binaries.zip
wixtools_release=http://wixtoolset.org/releases/v3.8.506.0/wix38-binaries.zip

mylyn_wikitools_zip=mylyn-3.9.1.v20130829-0100.zip
mylyn_wikitools_release=ftp://ftp.osuosl.org/pub/eclipse/mylyn/drops/3.9.1/v20130829-0100/mylyn-3.9.1.v20130829-0100.zip

epic_zip=epic_update.zip
epic_updates=http://e-p-i-c.sf.net/updates

pydev_zip=PyDev_2.7.5.zip
pydev_updates=http://pydev.org/updates

