
mirror_ftp=ftp://ftp.osuosl.org/pub/eclipse

eclipse_version=4.6
eclipse_repo=http://download.eclipse.org/releases/neon
eclipse_drop=R-${eclipse_version}-201606061100
eclipse_release=${mirror_ftp}/eclipse/downloads/drops4/${eclipse_drop}
eclipse_linux_tgz=eclipse-SDK-${eclipse_version}-linux-gtk.tar.gz
eclipse_linux_x86_64_tgz=eclipse-SDK-${eclipse_version}-linux-gtk-x86_64.tar.gz
eclipse_win32_zip=eclipse-SDK-${eclipse_version}-win32.zip
eclipse_win32_x86_64_zip=eclipse-SDK-${eclipse_version}-win32-x86_64.zip
eclipse_platform_zip=org.eclipse.platform-${eclipse_version}.zip

jdt_zip=org.eclipse.jdt-${eclipse_version}.zip
jdt_release=eclipse/downloads/drops4/${eclipse_drop}

cdt_zip=cdt-9.0.1.zip
cdt_release=tools/cdt/releases/9.0

wst_version=R-3.8.0-20160608130753
wst_zip=wtp-repo-${wst_version}.zip
wst_release=webtools/downloads/drops/R3.8.0/${wst_version}

emf_version=2.12.0
emf_release=modeling/emf/emf/downloads/drops/${emf_version}/R201605260356
emf_zip=emf-xsd-Update-${emf_version}.zip

dltk_version=R-5.5-201605241149
dltk_release=technology/dltk/downloads/drops/R5.5/${dltk_version}
dltk_zip=dltk-${dltk_version}.zip
	
zest_release=tools/gef/downloads/drops/legacy/4.0.0/R201606061308
zest_zip=GEF3-Update-4.0.0.zip

gef4_release=tools/gef/downloads/drops/gef4/4.0.0/R201606082015
gef4_zip=GEF4-Update-4.0.0.zip

vrapper_version=0.70.0_20160807
vrapper_release=http://sourceforge.net/projects/vrapper/files/vrapper/0.70.0/vrapper_${vrapper_version}.zip/download
vrapper_zip=vrapper_${vrapper_version}.zip

sveditor_version=1.8.8
sveditor_zip=sveditor-${sveditor_version}.jar
sveditor_release=http://sourceforge.net/projects/sveditor/files/sveditor/${sveditor_version}/sveditor-${sveditor_version}.jar/download

# Project seems to have disappeared
# elt_release=https://elt.googlecode.com/files/elt-1.1.0.201208062130.zip
# elt_zip=elt-1.1.0.201208062130.zip

linuxtools_zip=linuxtools-5.0.0.zip
linuxtools_release=linuxtools/${linuxtools_zip}

shelled_release=http://sourceforge.net/projects/shelled/files/shelled/ShellEd%202.0.3/net.sourceforge.shelled-site-2.0.3.zip/download
shelled_zip=net.sourceforge.shelled-site-2.0.3.zip

wixtools_zip=wix38-binaries.zip
wixtools_release=http://wixtoolset.org/releases/v3.8.506.0/wix38-binaries.zip

mylyn_wikitools_version=3.20.2
mylyn_wikitools_zip=mylyn-${mylyn_wikitools_version}.v20160630-1910.zip
mylyn_wikitools_release=${mirror_ftp}/mylyn/drops/${mylyn_wikitools_version}/v20160630-1910/${mylyn_wikitools_zip}

epic_zip=epic_update.zip
epic_updates=http://e-p-i-c.sf.net/updates

pydev_zip=PyDev_5.1.2.zip
pydev_release=https://sourceforge.net/projects/pydev/files/pydev/PyDev%205.1.2/PyDev%205.1.2.zip

egit_version=4.4.1
egit_zip=org.eclipse.egit.repository-${egit_version}.201607150455-r.zip
egit_release=${mirror_ftp}/egit/updates-${egit_version}

