
mirror_ftp=ftp://ftp.osuosl.org/pub/eclipse

eclipse_linux_tgz=eclipse-SDK-4.3RC4-linux-gtk.tar.gz
eclipse_linux_x86_64_tgz=eclipse-SDK-4.3RC4-linux-gtk-x86_64.tar.gz
eclipse_win32_zip=eclipse-SDK-4.3RC4-win32.zip
eclipse_win32_x86_64_zip=eclipse-SDK-4.3RC4-win32-x86_64.zip
eclipse_delta_pack_zip=eclipse-4.3RC4-delta-pack.zip

jdt_zip=org.eclipse.jdt-4.3RC4.zip
jdt_release=eclipse/downloads/drops4/S-4.3RC4-201306052000

cdt_zip=cdt-master-8.1.2.zip
cdt_release=tools/cdt/releases/juno/sr2

wst_zip=wtp4x-repo-S-3.5.0RC4-20130610150119.zip
wst_release=webtools/downloads/drops/R3.5.0/S-3.5.0RC4-20130610150119


emf_release=modeling/emf/emf/downloads/drops/2.8.3/R201301250826
emf_zip=emf-xsd-Update-2.8.3.zip
	
dltk_release=technology/dltk/downloads/drops/R4.0/R-4.0-201206120903
dltk_zip=dltk-R-4.0-201206120903.zip
	
zest_release=tools/gef/downloads/drops/3.9.0/S201305060205
zest_zip=GEF-Update-3.9.0M7.zip

vrapper_release=http://sourceforge.net/projects/vrapper/files/vrapper/0.32.0/vrapper_0.32.0_20130602.zip/download
vrapper_zip=vrapper_0.32.0_20130602.zip

sveditor_release=http://sourceforge.net/projects/sveditor/files/sveditor/1.2.7/sveditor-1.2.7.jar/download
sveditor_zip=sveditor-1.2.7.jar

elt_release=https://elt.googlecode.com/files/elt-1.1.0.201208062130.zip
elt_zip=elt-1.1.0.201208062130.zip

linuxtools_release=linuxtools/linuxtools-1.2.1.zip
linuxtools_zip=linuxtools-1.2.1.zip

shelled_release=http://sourceforge.net/projects/shelled/files/shelled/ShellEd%202.0.2/net.sourceforge.shelled-site-2.0.2.zip/download
shelled_zip=net.sourceforge.shelled-site-2.0.2.zip

wixtools_zip=wix38-binaries.zip
wixtools_release=http://wixtoolset.org/releases/v3.8.506.0/wix38-binaries.zip


