bin.includes = feature.xml,\
               window_img_48_48.xpm,\
               window_img_48_48.bmp,\
               window_img_32_32.bmp,\
               window_img_256_256.bmp,\
               window_img_16_16.bmp,\
               window_img_32_32_8bit.bmp,\
               window_img_48_48_8bit.bmp,\
               window_img_16_16_8bit.bmp,\
               plugin_customization.ini
