Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DVKit Product
Bundle-SymbolicName: net.sf.dvkit.product;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: net.sf.dvkit.product.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.bindings;bundle-version="0.10.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.11.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.equinox.event;bundle-version="1.3.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.platform;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
